<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Advent Collection</title>
</head>
<body> 
    <div class="container mt-5">
        <div class="row">
            <div class="col-8">
                <div class="OrderH" id="women_order">
                    <!-- <h2 >OUR OFFERS</h2> -->
                    <h3>Available Products</h3>
                    <div class="items mt-4">
                        <div class="row">
                            <div class="col-md-4">
                             <div class="card h-100">
                               <img src="womenimages/sweater.webp" id="sweater-img" class="card-img-top">
                              <div class="card-body">
                                <h5 class="card-title">Sweater-Top</h5>
                                <p class="card-text">Ksh.1200</p>
                              </div>
                               <div class="card-footer">
                              <small class="text-muted"><button type="submit" id="sweater-btn" data-bs-toggle="modal" data-bs-target="#myModal">Details</button></small>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card h-100">
                          <img src="womenimages/dress.jpeg" id="dress-img" class="card-img-top">
                          <div class="card-body">
                            <h5 class="card-title">Dress</h5>
                            <p class="card-text">Ksh.3000</p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted"><button type="submit" id="dress-btn" data-bs-toggle="modal" data-bs-target="#myModal">Details</button></small>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card h-100">
                          <img src="womenimages/shoes1.webp" id="dress-img" class="card-img-top">
                          <div class="card-body">
                            <h5 class="card-title">Boots</h5>
                            <p class="card-text">Ksh.4500</p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted"><button type="submit" id="dress-btn" data-bs-toggle="modal" data-bs-target="#myModal">Details</button></small>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    
</body>
</html>